{
	"$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 4
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		},
		"formatter": {
			"enabled": true
		}
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"indentStyle": "tab",
			"indentWidth": 4,
			"quoteStyle": "double"
		}
	},
	"html": {
		"formatter": {
			"enabled": true,
			"indentStyle": "tab",
			"indentWidth": 4
		}
	},
	"json": {
		"formatter": {
			"enabled": true,
			"indentStyle": "tab",
			"indentWidth": 4
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							["@mobiliza/**"],
							":BLANK_LINE:",
							[":PACKAGE:", "!@mobiliza/**"],
							":BLANK_LINE:",
							{ "type": true, "source": ":PACKAGE:" },
							":BLANK_LINE:",
							["@/assets/**"],
							":BLANK_LINE:",
							["@/layout/**"],
							":BLANK_LINE:",
							["@/components/**"],
							":BLANK_LINE:",
							["@/hooks/**"],
							":BLANK_LINE:",
							["@/utils/**"],
							":BLANK_LINE:",
							["@/lib/**"],
							":BLANK_LINE:",
							["@/public/**"],
							":BLANK_LINE:",
							[
								":ALIAS:",
								"!@/layout/**",
								"!@/components/**",
								"!@/hooks/**",
								"!@/utils/**",
								"!@/lib/**",
								"!@/public/**"
							],
							":BLANK_LINE:",
							[":PATH:"]
						]
					}
				}
			}
		}
	}
}
