{
	"$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 4
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		},
		"formatter": {
			"enabled": true
		}
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"indentStyle": "tab",
			"indentWidth": 4,
			"quoteStyle": "double"
		}
	},
	"html": {
		"formatter": {
			"enabled": true,
			"indentStyle": "tab",
			"indentWidth": 4
		}
	},
	"json": {
		"formatter": {
			"enabled": true,
			"indentStyle": "tab",
			"indentWidth": 4
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							["next", "next/**", "react"],

							":BLANK_LINE:",

							["type:next", "type:react", "type::PACKAGE:"],

							":BLANK_LINE:",

							[":PACKAGE:", "!@/**"],

							":BLANK_LINE:",

							"@/components/**",

							":BLANK_LINE:",

							[
								"@/public/**",
								"**/*.svg",
								"**/*.png",
								"**/*.jpg",
								"**/*.jpeg",
								"**/*.webp"
							],

							":BLANK_LINE:",

							["@/lib/**", "@/api/**"],

							":BLANK_LINE:",

							":ALIAS:",

							":BLANK_LINE:",

							":PATH:"
						]
					}
				}
			}
		}
	}
}
